<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLab Javascript</title>
    <style>
      * { margin: 0; padding: 0; }
      html { font-size: 65.2%; }
      body { font-family: Arial, Helvetica, sans-serif; font-size: 1rem; }

      .main { font-size: 1.4rem; padding: 2rem 1rem; }
      .title { text-align: center; }
      .list { margin: 0 auto; min-width: 30rem; padding-top: 2rem; text-align: center; }
      .item { margin-top: 1rem; }
      .item:first-child { margin-top: 0; }
    </style>
  </head>
  <body>
    <main class="main">
      <h1 class="title">WLab Javascript</h1>
      <ul class="list">
        <li class="item">
          <a href="/javascript/carrossel-cats/">Carrossel de Gatos</a>
        </li>
      </ul>
    </main>
  </body>
</html>
